DEBUG=1

AZURE_TTS_KEY=
AZURE_TTS_REGION=southcentralus

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REFRESH_TOKEN=
YOUTUBE_REFRESH_TOKEN=
GOOGLE_MAKERSUITE_API_KEY=

CHROME_BIN=

INSTAGRAM_EMAIL=
INSTAGRAM_PASSWORD=

IMAGE_GENERATOR_URL=